# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.2

# Mod Properties
mod_version=1.0.0
maven_group=gay.foxirl.mcmod.fixantighost
archives_base_name=fix-antighost-fork-crash

# Dependencies
fabric_version=0.102.0+1.21
antighost_version=1.21-fabric0.100.4-1.2.0
crowdintranslate_version=1.4+1.19.3
